{
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "scripts": {
  "dev": "concurrently \"npm run server\" \"npm run client\"",
  "server": "cd backend && nodemon server.js",
  "client": "cd frontend && npm start"
}

}
